[00:00.38] 例えば、もし私を忘れたとか
[00:06.30] そんなことは考えたくもないな
[00:11.49] 私のプレゼントした指輪だとか
[00:17.36] あなたが怒った時のしぐさとか
[00:24.36] 
[00:22.14] 繋いだはずだった指は空を切って
[00:27.69] 冷たい透明なものが邪魔すんだ
[00:32.69] 微かにぬくもり残るマフラーから
[00:38.33] 日曜の匂い
[00:40.83] 
[00:41.20] (強がりは)
[00:44.76] 残ったのは
[00:47.09] (もうやめて)
[00:49.37] 行き場のない涙だけさ
[00:54.59] 今だけ夢を見せて
[00:58.59] 
[01:01.74] 繋いだ手 離さないで 私はここにいるよ
[01:11.20] 君との約束忘れないよ
[01:15.71] こぼれだす淡い涙
[01:19.40] 月明かりが溢れては
[01:22.11] 空に消えるんだ
[01:25.61] 
[01:24.32] 今更 あの日君の手をつかめばとか
[01:42.30] そんな 意味のないことに囚われるんだ
[01:47.53] 「さよなら」 君のあの声をかき消して
[01:53.05] カーテンを閉める
[01:57.05] 
[01:57.00] (悲しいのは)
[01:58.92] 思い出が
[02:01.52] (今日もまた)
[02:03.95] 降り続く雨に濡れるから
[02:09.12] ここにだけ どうか 傘をさして
[02:16.62] 
[02:20.16] 見え透いた君の嘘が 本当になってしまうのは
[02:47.10] 明けない夜を超えた時だから
[02:51.89] さよならは空の星に 投げ捨ててしまおうか
[02:57.85] 夜に溶かすんだ
[03:01.35] 
[02:59.88] 繋いだ手 離さないで 私はここにいるよ
[03:08.49] 君との約束忘れないよ
[03:12.95] こぼれだす淡い涙
[03:16.54] 月明かりが溢れては
[03:19.24] 泣いてくれてるようで
[03:22.04] 泣いてくれてるようで
[03:25.74] Ah
[03:27.68] 君も泣いてくれたかな