[00:16.82] 雲行きを見つめる 朝方のひと時
[00:24.69] 考えごとを膨らませて
[00:32.08] 毎日とは変えてみた 無色のルーティン
[00:39.75] あなたやあなたを見つめ
[00:45.25] 
[00:46.64] ささやいた ささやいた
[00:54.21] 今日は独り言が
[00:57.15] 聞こえてほしかったの
[01:02.15] 
[01:01.10] 優しい日々に 包まれて
[01:06.78] ありふれた昨日と思ったけれど
[01:16.26] 不意に君に夢中で
[01:22.18] 単純なこと気付けなくて
[01:27.68] 
[01:48.64] 顔なじみになった 朝の3番線
[01:56.58] 流されるままの雑踏に
[02:01.58] 
[02:03.42] つぶやいた つぶやいた
[02:10.96] 空虚漂う私のこころ 奥底
[02:16.96] 
[02:17.66] 優しい日々に 包まれて
[02:23.51] ありふれた昨日と思ったけれど
[02:32.85] 不意に君に夢中で
[02:38.65] 単純なこと気付けなくて