[00:16.85] 雲行きを見つめる 朝方のひと時
[00:24.67] 考えごとを膨らませて
[00:32.08] 毎日とは変えてみた 無色のルーティン
[00:39.74] あなたやあなたを見つめ
[00:45.24] 
[00:46.67] ささやいた ささやいた
[00:54.27] 今日は独り言が
[00:57.18] 聞こえてほしかったの
[01:02.18] 
[01:01.13] 優しい日々に 包まれて
[01:06.73] ありふれた昨日と思ったけれど
[01:16.28] 不意に君に夢中で
[01:22.16] 単純なこと気付けなくて
[01:27.66] 
[01:48.62] 顔なじみになった 朝の3番線
[01:56.57] 流されるままの雑踏に
[02:01.57] 
[02:03.42] つぶやいた つぶやいた
[02:10.97] 空虚漂う私のこころ 奥底
[02:16.97] 
[02:17.60] 優しい日々に 包まれて
[02:23.57] ありふれた昨日と思ったけれど
[02:32.83] 不意に君に夢中で
[02:38.66] 単純なこと気付けなくて